<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetails"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/backButtonFoodDetails"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/back_orenge"/>
    <TextView
        android:id="@+id/foodname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="foodname"
        android:gravity="center"
        android:fontFamily="@font/yeonsungregular"
        android:textSize="20dp"/>
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/foodImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="20dp"
        android:src="@color/black"
        app:shapeAppearanceOverlay="@style/roundImageView"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/yeonsungregular"
        android:textSize="20dp"
        android:text="Short description"/>
    <TextView
        android:id="@+id/FoodDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/latoregular"
        android:textSize="15dp"
        android:text="Lorem ipsum dolor sit amet,consectetur adipiscing elit,sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad "
        android:inputType="textMultiLine"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="1dp"
        android:fontFamily="@font/yeonsungregular"
        android:textSize="20dp"
        android:text="Ingredients"/>
    <TextView
        android:id="@+id/Ingredients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="1dp"
        android:fontFamily="@font/latoregular"
        android:textSize="15dp"
        android:text="Strowberry \n Cream \n wheat"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/addToCart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/GreenButton"
        android:background="@drawable/rectanglebutton"
        android:text="Add To Cart"
        android:fontFamily="@font/latoextrabold"
        android:textColor="@color/white"
        />

</LinearLayout>