<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".order_status_fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">
        <ImageButton
            android:id="@+id/backButtonOrderStatus"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/back_orenge"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,  lorem ipsum"
            android:layout_gravity="center"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/yeonsungregular"
            android:textSize="30dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/recyclierViewOrderStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>