<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.historyFragment">

    <TextView
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Previously buy"
        android:fontFamily="@font/yeonsungregular"
        android:textSize="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="20dp"
        android:id="@+id/RecyclierHistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>