<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".fragments.congrats_bottomSheet">

    <TextView
        android:padding="20dp"
        android:layout_marginTop="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/yeonsungregular"
        android:textSize="30dp"
        android:text="Congrats \nOrder Placed"
        android:textAlignment="center" />

    <ImageView
        android:layout_margin="10dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/congrats2"/>

    <TextView
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:background="@drawable/rectanglebutton"
        android:id="@+id/GohomeCongratsFragment"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="70dp"
        android:textColor="@color/white"
        android:fontFamily="@font/yeonsungregular"
        android:textSize="20dp"
        android:backgroundTint="#35d380"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:text="Go Home"/>
</LinearLayout>