<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".fragments.searchFragment">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchViewSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/seachbackground"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        app:queryHint="What do you want to order?"
        app:searchIcon="@drawable/searchicon" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/reyclerViewSearchFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>