<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragments.cartfragment">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RecyclerViewCardFragment"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toTopOf="@+id/buyCartFragment"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/buyCartFragment"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/rectanglebutton"
                android:backgroundTint="@color/white"
                android:elevation="10dp"
                android:fontFamily="@font/yeonsungregular"
                android:gravity="center"
                android:layout_margin="10dp"
                android:text="Proceed"
                android:textColor="@color/GreenButton"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>